body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: black;
}

header {
    background-color: black;
    color: red;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: blue;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 5px;
}

.course-category {
    margin-bottom: 20px;
}

.course-category h3 {
    margin-bottom: 10px;
}

.course-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.course-box {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1 1 calc(33.33% - 20px); /* 3 columns */
    max-width: calc(33.33% - 20px);
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

.course-box.full-width {
    flex: 1 1 100%; /* Full width */
    max-width: 100%; /* Full width */
}

.course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

.course-header span {
    font-weight: bold;
}

.course-content {
    display: none; /* Hidden by default */
    margin-top: 10px;
}

.view-content-box {
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    background-color: darkgreen;
    text-align: center;
}

.view-content-box a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 1px 0;
    background-color: black;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

/* Chatbot Styles */
#chatbot-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#chatbot-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}

#chatbot-button img {
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

#chatbot-button img:hover {
    transform: scale(1.1);
}

#chatbot-window {
    position: fixed;
    bottom: 80px;
    right: 20px;
    width: 350px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
}

.chatbot-header {
    background-color: #333;
    color: white;
    padding: 10px;
    border-radius: 10px 10px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chatbot-header h3 {
    margin: 0;
    font-size: 16px;
}

#close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

#chat-messages {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
}

.chat-input {
    padding: 10px;
    border-top: 1px solid #ddd;
    display: flex;
    gap: 10px;
}

#user-input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#send-button {
    padding: 8px 15px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 5px;
    max-width: 80%;
}

.user-message {
    background-color: #e3f2fd;
    margin-left: auto;
}

.bot-message {
    background-color: #f1f1f1;
    margin-right: auto;
}